{
  "name": "tree-map",
  "version": "0.0.0-0",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/ --ext .ts,.tsx",
    "prepare": "tsc && npm test",
    "test": "mocha --require source-map-support/register --require esm 'lib/**/*.spec.js'"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/muhammetaliakbay/tree-map",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chance": "^1.1.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "chai": "^4.2.0",
    "chance": "^1.1.7",
    "eslint": "^7.12.1",
    "esm": "^3.2.25",
    "mocha": "^8.2.0",
    "source-map-support": "^0.5.19",
    "typescript": "^4.0.5"
  }
}
